<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:fitsSystemWindows="true"
    tools:context=".ui.moviedetails.MovieDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/image_view_backdrop_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:id="@+id/btn_back_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/back_button_ripple"

                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_white_24" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/image_view_poster_detail"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:layout_toEndOf="@id/image_view_poster_detail"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_title_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            tools:text="@tools:sample/first_names" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_genres_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            tools:text="Romance" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_runtime_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:drawableStart="@drawable/ic_time_black_24"
                                android:drawablePadding="4dp"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                tools:text="133min" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_release_date_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_calendar_black_24"
                                android:drawablePadding="4dp"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                tools:text="2019-1-12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/rating_bar_detail"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:isIndicator="true"
                                tools:rating="4.5" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_vote_count_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_people_black_24"
                                android:drawablePadding="4dp"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                tools:text="1675" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="Overview"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_overview_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:maxLines="5"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Casts"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cast_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/item_cast" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>